# react-app

./: Dockerfile  aws-react-api.sln  docker-compose.yml
API/: API.csproj  Dockerfile.original
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/Activities/: Delete.cs  Update.cs
Domain/: Activity.cs
Persistence/: Seed.cs
Persistence/Migrations/: 20200922022542_InitialCreate.Designer.cs  20200925045319_addactivityentity.Designer.cs  (+1 more)
aws-fargate-api/: .gitignore  Dockerfile  Program.cs  Readme.rd  Startup.cs  appsettings.json  aws-react-api.csproj  aws-react-api.sln  reactivities.db
aws-fargate-api/API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
aws-fargate-api/API/Controllers/: ActivitiesController.cs  ValuesController.cs  WeatherForecastController.cs
aws-fargate-api/Application/Activities/: Create.cs
aws-fargate-api/Domain/: WeatherForecast.cs
aws-fargate-api/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  command.txt
aws-fargate-api/Persistence/Migrations/: 20200922023854_SeedValues.Designer.cs  20210124223421_replacing-sql-server.Designer.cs  20210124223421_replacing-sql-server.cs
aws-fargate-api/cfm/cluster/: public-vpc-cluster.yml  public-vpc.yml
aws-fargate-api/cfm/service/: public-service-api.yml  public-service-client.yml  public-service-db.yml  public-service.yml
aws-fargate-api/db-docker-file/: Dockerfile  Reactivities.bak  restore.sh  restore.sql
aws-fargate-api/rest-collection/: activities-api.http
(+22 files in other folders)
